<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <WebView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/ImageDescrNews"
                android:scaleType="fitXY"
                android:layout_gravity="top|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/NameTxtDescr"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="13sp"
                android:id="@+id/TxtDateatDescr"
                android:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/DescrTxtDescr"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>