<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#5f709a">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">
            <ImageView
                android:id="@+id/Lego1"
                android:layout_width="170dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/iphon"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="top|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Приветствуем вас братья и сестры о Господе!"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Приложение &quot;Бог с тобой&quot; создано верующими для верующих и мы уверены, что оно будет для вас полезным"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_height="270dp"
                android:layout_width="145dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/iphon2"  />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="top|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Следите за новостями, пользуйтесь православным календарем, черпайте мудрость из святого писания и учавствуйте в благотворительных программах."
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Все в одном приложении."
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/Lego3"
                android:layout_height="270dp"
                android:layout_width="145dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="-20dp"
                android:src="@drawable/iphon3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="top|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Простая и понятная навигация вам в поисках нужной информации."
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Храни вас Господь!"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

            </LinearLayout>
        </FrameLayout>
    </ViewFlipper>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnWelcome"
        android:background="#00ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/slider1"
        android:layout_gravity="bottom"
        android:id="@+id/slider" />
</FrameLayout>