<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayoutNews"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnNewsRefresh"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:elevation="15dp" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:id="@+id/ProgressBar"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>