<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:layout_weight="12"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:background="@color/colorWhite">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#FF7086B3">

            <TextView
                android:text="сегодня"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:layout_marginTop="5dp"
                android:elevation="0dp" />

            <TextView
                android:text="сегодня"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="72sp"
                android:id="@+id/NumbDateTvCal" />

            <TextView
                android:text="сегодня"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="5dp"
                android:id="@+id/DateTvCal" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/ShortLayoutCal"
            android:onClick="Today">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/LinLayCalend"
            android:layout_margin="5dp"
            android:elevation="3dp"
        android:layout_weight="17"
        android:background="@color/colorWhite">

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonCalendarMonthBack"
                    android:background="#00FFFFFF" />

                <ImageButton
                    android:background="@drawable/month_back_icon_selector"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_height="40dp"
                    android:id="@+id/ButtonBackMonth"
                    android:layout_width="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/TxtMonthName"
                    android:layout_gravity="center_horizontal"
                    android:textSize="36sp" />

                <ImageButton
                    android:id="@+id/ButtonNextMonth"
                    android:background="@drawable/month_forward_icon_selector"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginEnd="30dp"
                    android:layout_height="40dp"
                    android:layout_width="24dp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ButtonCalendarMonthNext"
                    android:layout_gravity="end"
                    android:background="#00FFFFFF" />
            </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">


                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="ПН"
                                android:layout_column="1"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="ВТ"
                                android:layout_column="2"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="СР"
                                android:layout_column="3"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="ЧТ"
                                android:layout_column="4"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="ПТ"
                                android:layout_column="5"
                                android:elevation="5dp"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="СБ"
                                android:layout_column="6"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="ВС"
                                android:layout_column="7"
                                android:textAlignment="center"
                                android:textColorLink="#FF9AA9CA"
                                android:textColor="#FF9AA9CA"
                                android:textSize="24sp"
                                android:layout_marginBottom="10dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="1"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="2"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="3"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />

                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="4"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="5"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="6"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                            <TextView
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Ч"
                                android:layout_column="7"
                                android:textIsSelectable="false"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:textSize="36sp"
                                android:paddingTop="3dp" />
                        </TableRow>

                    </TableLayout>


        </FrameLayout>


    </LinearLayout>

</LinearLayout>